<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            width: 500px;
            height: 400px;
            display: flex;
        }

        .container .header {
            background-color: yellow;
            height: 100px;
            width: 100px;
            text-align: center;
            margin: auto auto auto auto;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 50px;
            padding-left: 50px;
            border-style: solid;
            border-width: medium;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="header">
            <nav>
                <h1>标头</h1>
            </nav>
        </header>
    </div>
    <form action="/" method="post">
        <!-- 文本输入框 -->
        <label for="name">用户名:</label>
        <input type="text" id="name" name="name" required>

        <br>

        <!-- 密码输入框 -->
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>

        <br>

        <!-- 单选按钮 -->
        <label>性别:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">男</label>
        <input type="radio" id="female" name="gender" value="female" checked>
        <label for="female">女</label>

        <br>

        <!-- 复选框 -->
        <input type="checkbox" id="subscribe" name="subscribe" checked>
        <label for="subscribe">订阅推送信息</label>

        <br>

        <!-- 下拉列表 -->
        <label for="country">国家:</label>
        <select id="country" name="country">
            <option value="cn">CN</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
        </select>

        <label for="name">mingzi</label>
        <input type="text" id="name" name="name" required>

        <br>

        <!-- 提交按钮 -->
        <input type="submit" value="提交">
        <br>

        <label>测试输入</label>
        <input type="radio" id="test" name="test" value="yes" checked>
        <label for="test">是</label>
        <input type="radio" id="test" name="test" value="no">
        <label for="test">否</label>

        <iframe src="./index.html" width="100%" height="100%"></iframe>

        <p>a &#60 b</p>
    </form>
</body>

</html>