<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
            width: 500px;
            height: 100px;
            text-align: center;
            padding: 2px;
        }

        .nav {
            background-color: red;
            width: 100px;
            height: 200px;
            float: left;
        }

        .section {
            background-color: yellow;
            width: 400px;
            height: 200px;
            float: left;
        }

        .footer {
            background-color: green;
            width: 500px;
            height: 100px;
            clear: both;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>只是一个社区</h1>
    </div>
    <div class="nav">
        London <br>
        Paris <br>
        Tokyo <br>
        </br>
    </div>
    <div class="section">
        <a href="https://www.baidu.com/" >London</a>
        <p>这是一座美丽的城市</p>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2020</p>
    </div>
</body>

</html>